<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is git</title>
</head>

<body>
    <section>
        <h1>this is a git</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa cupiditate nostrum dignissimos nobis.
            Inventore qui labore doloribus enim. Maiores perspiciatis in eaque voluptatem. Nihil quaerat dolor et
            necessitatibus laboriosam repellat modi sed, deleniti, accusamus sequi corrupti placeat labore unde? Tempore
            amet accusamus, fuga perferendis, excepturi ipsum, unde a voluptates incidunt aperiam animi repellendus
            corrupti? Ab, consectetur ipsum unde iusto temporibus tempore magni blanditiis! Rem, optio magni? Laborum
            sed, ducimus voluptatum cupiditate possimus quo dolore dolores adipisci quisquam aliquid dicta sint maiores
            libero vero molestiae, deserunt eligendi rerum quis alias nemo! Nihil, tenetur? Vel iste, debitis
            consequatur magnam quidem corrupti voluptas.
        </p>

    </section>
</body>

</html>